<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #h{
      width:500px;
      margin:auto;
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
    }
    #one{
      background-image:linear-gradient(rgb(101, 101, 230),blue);
      height:450px;
      width:250px;
      
      border:0px;
      border-radius:9%;
    }
    #two{
        background-color:azure;
        height:450px;
        width:250px;
       
        border:0px;
        border-radius:9%;

    }
    .bla{
      box-sizing:border-box;
      padding:25px;
      float:left;
    }

#res{
  color:rgb(207, 197, 197);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align:center;
}
#gr{
  font-size: 30px;
  text-align:center;
  color:white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#sco{
  text-align:center;
  color:rgb(207, 197, 197);
}
.mar{
  border:0px;
  border-radius:50%;
  height:140px;
  width:140px;
  margin:auto;
  text-align:justify;
  background-image:linear-gradient(rgb(18, 18, 220),rgb(59, 59, 238));
}
#h1{
  text-align:center;
  vertical-align: middle;
  line-height:100px;
  font-size: 50px;
  margin:0px;
  color:white;
}
#h4{
  color:rgb(199, 204, 204);
  text-align:center;
  vertical-align: middle;
  font-size:15px;
  line-height:0px;
  margin:0px;
}
#re{
  background-color: rgb(251, 232, 245);
  color:red;
  border:none;
  border-radius:9px;
  padding:5px;
  height:30px;
  margin-bottom:25px;
}
#me{
    background-color: rgb(232, 245, 206);
    color:rgb(153, 153, 40);
    border:none;
    border-radius:5px;
    padding:5px;
    height:30px;
    margin-bottom:25px;
}
#ve{
  background-color: rgb(185, 239, 216);
  color:green;
  border:none;
  border-radius:5px;
  height:30px;
  padding:5px;
  margin-bottom:25px;
}
#vi{
  background-color: rgb(197, 219, 243);
  color:blue;
  border:none;
  border-radius:5px;
  padding:5px;
  height:30px;
  margin-bottom:25px;
}
#but{
  height:40px;
  color:azure;
  text-align:center;
  vertical-align: middle;
  line-height: 40px;
  border:none;
  border-radius:25px;
  background-image:linear-gradient(rgb(149, 149, 250),rgb(29, 29, 247));
}
#blank{
  height:30px;
}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="h">
<div id="one" class="bla">
  <h3 id="res">Your Result</h3>
  <br>
  <div class="mar">
      <p id="h1">76</p>
      <p id="h4">of 100</p>
  </div>
 <p id="gr"> Great</p>
  <p id="sco">You scored higher than 65% of the people who have taken these tests.</p>

</div>
  

  <div id="two" class="bla">
  <h3 id="sum">Summary</h3>
<div id="re">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
  Reaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80 / 100
</div>
<div id="me">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
  Memory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  92 / 100
</div>
<div id="ve">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
  Verbal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  61 / 100
</div>
<div id="vi">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
  Visual&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  72 / 100
</div>
<div id="blank"></div>
  <div id="but">Continue</div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">22BDS0307</a>.
  </div>
</div>
</body>
</html>